# BlueView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zuo81/blueview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuo81/blueview/: MainActivity.java
app/src/main/java/com/example/zuo81/blueview/bean/: User.java
app/src/main/java/com/example/zuo81/blueview/fragment/: PageFragment.java
app/src/main/java/com/example/zuo81/blueview/model/: PageModel.java
app/src/main/java/com/example/zuo81/blueview/utils/: ConvertToPixelUtil.java
app/src/main/java/com/example/zuo81/blueview/view/: CustomViewPager.java  DragView.java  RectView.java  RulerView.java  SquareImage.java
app/src/main/res/layout/: activity_main.xml  fragment_ruler.xml  ruler_view.xml  square_image.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/zuo81/blueview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
