<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.example.zuo81.blueview.MainActivity">


    <com.example.zuo81.blueview.view.RulerView
        android:id="@+id/blue_view_activity_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</LinearLayout>
