<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.example.zuo81.blueview.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_activity_main"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <com.example.zuo81.blueview.view.CustomViewPager
        android:id="@+id/view_pager_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
