<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.zuo81.blueview.view.RulerView
        android:id="@+id/blue_view_activity_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</android.support.constraint.ConstraintLayout>